# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=cm_steelhead-userdebug 4.4.2 KOT49H 7bfcd95679 test-keys
ro.build.version.incremental=7bfcd95679
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Jan  3 13:23:17 PST 2014
ro.build.date.utc=1388784197
ro.build.type=userdebug
ro.build.user=howard
ro.build.host=thunderbolt
ro.build.tags=test-keys
ro.product.model=Nexus Q
ro.product.brand=Google
ro.product.name=tungsten
ro.product.device=steelhead
ro.product.board=steelhead
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Google
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=steelhead
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=tungsten-user 4.0.4 IAN67K 403218 release-keys
ro.build.fingerprint=google/tungsten/phantasm:4.0.4/IAN67K/403218:user/release-keys
ro.build.characteristics=tablet,nosdcard
ro.cm.device=steelhead
# end build properties
#
# from device/google/steelhead/system.prop
#
com.ti.omap_enhancement=true

#define a property for hdmi sink channel count
dolby.audio.hdmi.channels=0
persist.hwc.primary.tv=1

# Default color is 0x00385c
persist.sys.ringcolor=14428

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20140103-UNOFFICIAL-steelhead
ro.modversion=11-20140103-UNOFFICIAL-steelhead
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.carrier=unknown
wifi.interface=wlan0
hwui.render_dirty_regions=false
ro.sf.lcd_density=213
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
